<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Team 7 | Project 3 Summary </title>
		<style>
			body
			{
				background-color: #000509;
				margin: 0;
			}

			.heading
			{
				color: white;
				font-style: italic;
				font-size: 20pt;
				text-align: center;
				font-family: Verdana, Times, serif;
			}

			main
			{
				margin: auto;
				width: 1100px;
				position: relative; top: 150px;
			}

			.sectionContainer
			{
				display: flex;
				justify-content: space-between;
				width: 1100px;
			}

			.sectionHeading
			{
				color: floralwhite;
				text-align: center;
				font-size: 25pt;
				font-family: Constantia;
			}

			.membersContainer
			{
				border: 1px solid gray;
				border-radius: 50px;
				background-color: #111;
				width: 500px;
				height: 500px;
				transition: transform 0.3s, background-color 0.3s;
			}

			.membersContainer:hover
			{
				transform: translateY(-10px);
				background-color: #17161d;
			}

			.namesContainer
			{
				margin: auto;
				width: 149px;
				position: relative; top: 49px;
			}

			.names
			{
				color: antiquewhite;
				text-align: center;
				font-size: 15pt;
				font-family: "Times New Roman", Times, serif;
			}

			span
			{
				color: #5ebcaa;
				font-family: "Ink Free", Times, serif;
			}

			.descriptContainer
			{
				border: 1px solid gray;
				border-radius: 50px;
				background-color: #111;
				width: 500px;
				height: 500px;
				transition: transform 0.3s, background-color 0.3s;
			}

			.descriptContainer:hover
			{
				transform: translateY(-10px);
				background-color: #17161d;
			}

			.description
			{
				position: relative; top: 100px;
				color: antiquewhite;
				text-align: center;
				font-size: 20pt;
				font-family: "Times New Roman", Times, serif;
			}
		</style>
	</head>

	<body>
		<div class="heading">
			<h1> Team 7 </h1>
			<h2> Project 3: Fifteen Puzzle </h2>
		</div>

		<main>
			<div class="sectionContainer">
				<div class="membersContainer">
					<h2 class="sectionHeading"> Members </h2>
					<div class="namesContainer">
						<p class="names"> Lowe Tyson (<span>Leader/Tester</span>) </p>
						<p class="names"> Mustafa Elaf (<span>Designer</span>) </p>
						<p class="names"> Patel Ritik (<span>Designer</span>) </p>
						<p class="names"> Secerov Denis (<span>Coder</span>) </p>
						<p class="names"> Tran Steven (<span>Coder</span>) </p>
					</div>
				</div>

				<div class="descriptContainer">
					<h2 class="sectionHeading"> Description </h2>
					<div class="description">
						<p> A webpage featuring a sliding puzzle called Fifteen Puzzle. It's a game where the user have to move one tile at a time to complete the image. </p>
					</div>
				</div>
			</div>
		</main>
	</body>
 </html>